schema.graphql

type L2ArbitrumGovernor_Initialized {
  id: ID!
  version: BigInt!
}

type L2ArbitrumGovernor_LateQuorumVoteExtensionSet {
  id: ID!
  oldVoteExtension: BigInt!
  newVoteExtension: BigInt!
}

type L2ArbitrumGovernor_OwnershipTransferred {
  id: ID!
  previousOwner: String!
  newOwner: String!
}

type L2ArbitrumGovernor_ProposalCanceled {
  id: ID!
  proposalId: BigInt!
}

type L2ArbitrumGovernor_ProposalCreated {
  id: ID!
  proposalId: BigInt!
  proposer: String!
  targets: [String!]!
  values: [BigInt!]!
  signatures: [String!]!
  calldatas: [String!]!
  startBlock: BigInt!
  endBlock: BigInt!
  description: String!
}

type L2ArbitrumGovernor_ProposalExecuted {
  id: ID!
  proposalId: BigInt!
}

type L2ArbitrumGovernor_ProposalExtended {
  id: ID!
  proposalId: BigInt!
  extendedDeadline: BigInt!
}

type L2ArbitrumGovernor_ProposalQueued {
  id: ID!
  proposalId: BigInt!
  eta: BigInt!
}

type L2ArbitrumGovernor_ProposalThresholdSet {
  id: ID!
  oldProposalThreshold: BigInt!
  newProposalThreshold: BigInt!
}

type L2ArbitrumGovernor_QuorumNumeratorUpdated {
  id: ID!
  oldQuorumNumerator: BigInt!
  newQuorumNumerator: BigInt!
}

type L2ArbitrumGovernor_TimelockChange {
  id: ID!
  oldTimelock: String!
  newTimelock: String!
}

type L2ArbitrumGovernor_VoteCast {
  id: ID!
  voter: String!
  proposalId: BigInt!
  support: BigInt!
  weight: BigInt!
  reason: String!
}

type L2ArbitrumGovernor_VoteCastWithParams {
  id: ID!
  voter: String!
  proposalId: BigInt!
  support: BigInt!
  weight: BigInt!
  reason: String!
  params: String!
}

type L2ArbitrumGovernor_VotingDelaySet {
  id: ID!
  oldVotingDelay: BigInt!
  newVotingDelay: BigInt!
}

type L2ArbitrumGovernor_VotingPeriodSet {
  id: ID!
  oldVotingPeriod: BigInt!
  newVotingPeriod: BigInt!
}

